# narraty

./: README.md
narraty-client/: .gitignore  README.md  (+3 more)
narraty-core/: pom.xml
narraty-core/src/main/java/com/ynov/javaformation/le_livre_dont_vous_etes_le_heros/: LeLivreDontVousEtesLeHerosApplication.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/dtosCore/: OwningTestDtoCore.java  SelectedChoiceDtoCore.java  UpdateChoiceNextSceneIdDtoCore.java  UpdateChoiceTextDtoCore.java  UpdateSceneStatusDtoCore.java  UpdateSceneTextDtoCore.java  UpdateSceneTitleDtoCore.java  UpdateTaleDescriptionDtoCore.java  UpdateTaleStatusDtoCore.java  UpdateTaleTitleDtoCore.java  UpdateTitleDtoCore.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/exceptions/auth/: EmailAlreadyExistsException.java  InvalidEmailException.java  InvalidPasswordException.java  PasswordDoesNotMeetRequirementException.java  UserWithThisEmailNotFoundException.java  UsernameAlreadyExistException.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/exceptions/story/: ChoiceNotFoundException.java  NotTaleAuthorException.java  SceneNotFoundException.java  SceneStatusWithThisIdDoesNotExistException.java  TaleNotFoundException.java  TaleStatusWithThisIdDoesNotExistException.java  TargetedSceneDoesNotBelongToTheSaveTaleAsTheChoice.java  UnprocessableTaleException.java  UserTalePlayNotFoundException.java  UserUnauthorizedToMakeThisChoiceException.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/interfaces/daos/: ChoiceDao.java  CommonDao.java  SceneDao.java  SessionDao.java  StoryDao.java  TaleDao.java  UserDao.java  UserTalePlayDao.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/interfaces/services/: IPasswordService.java  ISessionService.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/irepositories/: CommonDao.java  SessionDao.java  StoryDao.java  UserDao.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/models/: Choice.java  Scene.java  SceneStatus.java  Session.java  SignInCredentials.java  SignUpCredentials.java  Story.java  Tale.java  TaleErrors.java  TaleStatus.java  User.java  UserCredentialsOut.java  UserTalePlay.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/sessions/: ISessionService.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/usecase/: IUseCase.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/usecase/auth/: ClearExpiredSessionsUseCase.java  GetAuthenticatedSessionUseCase.java  GetAuthenticatedUserUseCase.java  IsOwnerUseCase.java  LogoutAnyOtherSessionsUseCase.java  LogoutUseCase.java  SignInUseCase.java  SignUpUseCase.java  TestSignedInUserUseCase.java
narraty-core/src/main/java/com/ynov/javaformation/narraty/validators/: CommonValidator.java  EmailValidator.java  PasswordValidator.java  SessionValidator.java
narraty-core/src/main/resources/: application.properties
narraty-infrastructure/: pom.xml
narraty-infrastructure/src/main/java/com/ynov/javaformation/narraty/entities/: SessionEntity.java  StoryEntity.java  UserEntity.java
narraty-infrastructure/src/main/java/com/ynov/javaformation/narraty/repositories/: SessionJpaRepository.java  SessionJpaRepositoryAdapter.java  StoryJpaRepository.java  StoryJpaRepositoryAdapter.java  UserJpaRepository.java  UserJpaRepositoryAdapter.java
narraty-infrastructure/src/main/java/com/ynov/javaformation/narraty/services/: PasswordService.java  SessionService.java
narraty-infrastructure/src/main/java/com/ynov/javaformation/narraty/sessions/: HttpSessionService.java  SessionService.java
narraty-infrastructure/src/main/resources/: application.properties
narraty-infrastructure/src/test/java/com/ynov/javaformation/le_livre_dont_vous_etes_le_heros/: LeLivreDontVousEtesLeHerosApplicationTests.java
narraty-web-api/: pom.xml
narraty-web-api/src/main/java/com/ynov/javaformation/narraty/: NarratyApplication.java
narraty-web-api/src/main/java/com/ynov/javaformation/narraty/config/: CustomCorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
narraty-web-api/src/main/java/com/ynov/javaformation/narraty/controllers/: AuthController.java  EditStoryController.java  PlayStoryController.java  PublicStoryController.java  StoryController.java  UserController.java
narraty-web-api/src/main/java/com/ynov/javaformation/narraty/dtos/: StoryDtoIn.java  StoryDtoOut.java  TaleDtoOut.java
narraty-web-api/src/main/java/com/ynov/javaformation/narraty/middlewares/: BearerAuthenticationFilter.java
narraty-web-api/src/main/java/com/ynov/javaformation/narraty/security/: Authorize.java
narraty-web-api/src/main/resources/: application.properties
(+180 files in other folders)
